message: Please cite this software using these metadata.
title:
authors:
  - family-names: Vicente do Vale Melo
    given-names: José
  - family-names: Franco Alavarque Escobedo
    given-names: Karen
  - family-names: Carlos Gil de Souza
    given-names: Luiz
  - family-names: Vitor Rodrigues da Silva
    given-names: Pedro
  - family-names: Liberato Ferreira
    given-names: Renato
  - family-names: Daniela Figueiredo Barbosa
    given-names: Ursula
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson da Costa
    given-names: José
keywords:
  - cardápio
  - gestão 
  - pedidos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/mm-salgados
version: 1.0.0
date-released: 2024-06-17
