is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMSalgados.WebUI
build_property.ProjectDir = d:\Git\pmv-ads-2024-1-e5-proj-empext-t5-MM-Salgados\codigo-fonte\MMSalgados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
